body
    margin: 0
    padding: 0
    display: grid
    grid-template-rows: 1fr 5fr 1fr
    grid-template-columns: 2fr 5fr 3fr
    grid-template-areas: "header header nav nav" "main main main aside" "footer footer footer footer"
    grid-gap: 0
    @media screen and (max-width: 800px)
        grid-template-areas: "header header nav nav" "aside aside main main" "footer footer footer footer"
    @media screen and (max-width: 500px)
        grid-template-areas: "header header header nav" "main main main main" "aside aside aside aside" "footer footer footer footer"
        grid-template-columns: 2fr 3fr 3fr

header
    grid-area: header
    background-color: #9b59b6

nav
    grid-area: nav
    background-color: #3498db

main
    grid-area: main
    background-color: #2ecc71

aside
    grid-area: aside
    background-color: #f1c40f

footer
    grid-area: footer
    background-color: #1abc9c
